PORT=3000

# Mongo DB Credentials
DB_NAME="chat"
DB_URL="mongodb://localhost:27017/"
DB_USER="test"
DB_PASSWORD="test"

# Socket Credentials
SOCKET_PORT=4000
SOCKET_HOST="localhost"

# Redis Configuration
REDIS_HOST="localhost"
REDIS_PORT=6379
REDIS_DB=3